{
  "name": "ai.transforms.unity-protobuf-serializer",
  "version": "0.3.8",
  "displayName": "UnityProtobufSerializer",
  "description": "Allows unity to use vanilla protobuf as Serialized Fields",
  "unity": "2020.3",
  "unityRelease": "15f2",
  "documentationUrl": "https://github.com/transformsai/UnityProtobufSerializer",
  "dependencies": {
    "ai.transforms.utilities": "0.3.2",
    "org.nuget.google.protobuf": "3.19.1"
  },
  "keywords": [
    "grpc-web",
    "grpc",
    "protobuf"
  ],
  "author": {
    "name": "Transitional Forms Inc",
    "email": "developers@transforms.ai",
    "url": "http://transforms.ai"
  }
}
